/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
load("graphs");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:complete_bipartite_graph(4,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:complete_graph(4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:cycle_graph(4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:wheel_graph(4);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
