/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
   load("graphs");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:create_graph([1,2,3,4,5,6,7,8],[[1,5],[1,6],[1,7],[1,8],[2,5],[2,6],[2,7],[2,8],[3,5],[3,6],[3,7],[3,8],[4,5],[4,6],[4,7],[4,8],[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw_graph(G);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
