/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
P:[x,y,z];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:[2,2,-1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B:[3,4,2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C:[7,0,6];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
AP:P-A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
AB:B-A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
AC:C-A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M:matrix(AP,AB,AC);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(determinant(M)=0);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
