/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
load("graphs");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:random_regular_graph(6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw_graph(G);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
